# eucaaws

./: .gitignore  README.md  build.xml  endpoints.xml  eucarc  ivy.xml
TestSuites/: EC2Suite.xml  S3Suite.xml
src/com/eucatester/: ElasticComputeCloud.java  EucaClients.java  EucaTester.java  ResultObject.java  SimpleStorageService.java
src/com/eucaws/ec2/: DescribeEC2Resources.java  EC2TestTemplate.java  InstanceAttributeTest.java
src/com/eucaws/iam/: IdentityAccessManagement.java
src/com/eucaws/s3/BucketVersion/: BucketVersioning.java
src/com/eucaws/s3/S3TestCasesSuite/: TestBucketACLs.java  TestBucketPutGetDelete.java  TestBucketVersioning.java  TestObjectPutGetDelete.java
src/com/eucaws/s3/cannedACL/: AllCannedAcl.java
src/com/eucaws/s3/objectstorage/: BucketACLs.java  BucketPGD.java  ObjectPGD.java  S3CannedACL.java  S3Versioning.java  WalrusAcl.java
src/com/tester/: ElasticComputeCloud.java  EucaClients.java  EucaTester.java  ResultObject.java  SimpleStorageService.java
