<project name="eutester-java-tdk" basedir="." default="build" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="version" value="1.0.0" />
    <property name="source.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="libs.dir" value="lib" />

    <property name="jar.dir" value="${build.dir}/jar" />
    <property name="doc.dir" value="${build.dir}/doc" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="log4j-jar" value="${libs.dir}/log4j.jar"/>

    <!-- set classpath to include dependencies and build output -->
    <path id="classpath">
        <fileset dir="${libs.dir}">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${classes.dir}"/>
    </path>

    <!-- install ivy -->
    <property name="ivy.install.version" value="2.3.0" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
        <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <target name="download-ivy" unless="offline">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="resolve" depends="init-ivy" description="--> retreive dependencies with ivy">
        <ivy:retrieve conf="default" pattern="${libs.dir}/[artifact]-[type]-[revision].[ext]"/>
    </target>

    <target name="install-deps" depends="resolve">
        <mkdir dir="${libs.dir}" />
    </target>

    <target name="build" depends="install-deps, compile, build-jar, build-doc">

    </target>

    <target name="compile">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${source.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="build-jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/eutester-java-tdk-jar-${version}.jar" basedir="${classes.dir}" />
        <jar destfile="${jar.dir}/eutester-java-tdk-source-${version}.jar" basedir="${source.dir}" />
    </target>

    <target name="build-doc" description="Generate Documentation">
        <mkdir dir="${doc.dir}"/>
        <javadoc sourcepath="${source.dir}" destdir="${doc.dir}" />
        <jar compress="true" destfile="${jar.dir}/eutester-java-tdk-javadoc-${version}.jar" basedir="${doc.dir}" />
    </target>

    <target name="clean-build">
        <delete dir="build" />
    </target>

    <target name="clean-all" depends="clean-build">
        <delete dir="${libs.dir}" />
    </target>

    <target name="clean-dist" depends="init-ivy, clean-all" >
        <ivy:cleancache />
        <delete dir="${ivy.jar.dir}"/>
    </target>

</project>