<project name="eucatester" basedir="." default="clean-build-run" xmlns:ivy="antlib:org.apache.ivy.ant">

    <target name="resolve" depends="init-ivy" description="--> retreive dependencies with ivy">
        <ivy:retrieve pattern="${ivy.lib.dir}/[conf]/[artifact]-[type]-[revision].[ext]"/>
    </target>

    <property name="version" value="1.0.0" />
    <property name="source.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="doc.dir" value="doc" />
    <property name="deps.dir" value="lib/default" />
    <property name="libs.dir" value="lib" />
    <property name="classes.dir" value="${build.dir}/classes" />

    <property name="log4j-jar" value="${deps.dir}/log4j.jar"/>

    <!-- set classpath to include dependencies and build output -->
    <path id="classpath">
        <fileset dir="${deps.dir}">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${classes.dir}"/>
    </path>

    <!-- install ivy -->
    <property name="ivy.install.version" value="2.3.0" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
        <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <target name="download-ivy" unless="offline">

        <mkdir dir="${ivy.jar.dir}"/>
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>

        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>


    <target name="clean" depends="init-ivy">
        <ivy:cleancache />
        <delete dir="build" />
        <delete dir="${libs.dir}" />
        <delete dir="${deps.dir}" />
        <delete dir="${ivy.jar.dir}"/>
    </target>

    <target name="init" depends="resolve">
        <mkdir dir="${libs.dir}" />
        <mkdir dir="${deps.dir}" />
        <mkdir dir="${ivy.jar.dir}"/>
        <mkdir dir="${classes.dir}" />
    </target>

    <target name="install-deps" depends="init">

    </target>

    <target name="build" depends="install-deps">

    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${source.dir}" destdir="${classes.dir}" classpathref="classpath"/>
        <copy file="log4j.properties" todir="${classes.dir}"/>
    </target>

    <target name="build-jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/eucatester-${version}.jar" basedir="build/classes" />
        <jar destfile="build/jar/eucatester-source-${version}.jar" basedir="${source.dir}" />
    </target>

    <target name="doc" depends="init" description="generate documentation">
        <mkdir dir="${doc.dir}"/>
        <javadoc sourcepath="${source.dir}" destdir="${doc.dir}"/>
    </target>

    <target name="clean-build">
        <delete dir="build" />
    </target>

    <target name="run">

    </target>

    <target name="clean-build-run" depends="clean,build,run">

    </target>
</project>